# KICK_S_BOT

./: Dockerfile  pom.xml
data/: ClientsDataBase.db  CurrencyDataBase.db
src/main/kotlin/ru/teomikki/dykoprod/: TelegramBotApplication.kt
src/main/kotlin/ru/teomikki/dykoprod/animation/: Animation.kt
src/main/kotlin/ru/teomikki/dykoprod/command/: Command.kt  ContactDispatcher.kt  TextDispatcher.kt
src/main/kotlin/ru/teomikki/dykoprod/command/realization/callback_only/: BackToMainMenu.kt  OpenAdminPanel.kt  ShowAdminResponses.kt  ShowUserResponses.kt
src/main/kotlin/ru/teomikki/dykoprod/command/realization/callback_only/handler/: AdminCategoriesHandler.kt  AdminMenuHandler.kt  AdminResponsesHandler.kt  CalculateCategoryHandler.kt  CurrencyRateHandler.kt  FaqHandler.kt  ProcessingHandler.kt  RequestManagerHandler.kt  UserResponsesHandler.kt
src/main/kotlin/ru/teomikki/dykoprod/command/realization/reply_only/: AdminCommand.kt
src/main/kotlin/ru/teomikki/dykoprod/command/realization/unique/: CalculateCommand.kt  CallManagerCommand.kt  HelpCommand.kt  QuestionAndAnswersCommand.kt  ReviewsCommand.kt  StartCommand.kt
src/main/kotlin/ru/teomikki/dykoprod/configuration/: BotConfiguration.kt  DatabaseConfiguration.kt
src/main/kotlin/ru/teomikki/dykoprod/database/admin/: AdminHelper.kt  CharForAdmin.kt
src/main/kotlin/ru/teomikki/dykoprod/database/categories/: CategoriesHelper.kt  Category.kt  CharForCategories.kt
src/main/kotlin/ru/teomikki/dykoprod/database/clients/: CharForClients.kt  Client.kt  ClientsHelper.kt
src/main/kotlin/ru/teomikki/dykoprod/database/currency/: CharForCurrency.kt  CurrencyHelper.kt  CurrencyServise.kt
src/main/kotlin/ru/teomikki/dykoprod/database/response/: CharForResponse.kt  ResponseHelper.kt
src/main/kotlin/ru/teomikki/dykoprod/keyboards/: InlineKeyboardTemplates.kt  ReplyKeyboardTemplates.kt
src/main/kotlin/ru/teomikki/dykoprod/property/: BotProperty.kt
src/main/kotlin/ru/teomikki/dykoprod/recieve/: MessageReceived.kt
src/main/kotlin/ru/teomikki/dykoprod/resources/: FAQTemplates.kt  MessageTemplates.kt
src/main/kotlin/ru/teomikki/dykoprod/sender/: MessageCleanupInterceptor.kt  MessageSender.kt  TelegramMessageSender.kt
src/main/kotlin/ru/teomikki/dykoprod/service/: BotService.kt
src/main/kotlin/ru/teomikki/dykoprod/state/: UserState.kt  UserStateService.kt
src/main/kotlin/ru/teomikki/dykoprod/utils/: MessageHandlerUtils.kt
src/main/resources/: application.yml
src/test/kotlin/ru/teomikki/dykoprod/: TelegramBotApplicationTests.kt
